{
  "ConnectionStrings": {
    "CategoryCollection": "Categories",
    "ProductCollection": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "ProductImageCollection": "ProductImages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MultiShopCatalogDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
